#File used by hibernate tools to override <datasource> and other container specific settings in persistence.xml
hibernate.connection.password=123456
hibernate.connection.username=system
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:XE

hibernate.connection.provider_class=org.hibernate.connection.DriverManagerConnectionProvider
hibernate.datasource=
hibernate.transaction.manager_lookup_class=
